apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: spring-petclinic
  name: alb-ingress-controller-rolebinding
subjects:
- kind: ServiceAccount
  name: alb-ingress-controller
  namespace: spring-petclinic
roleRef:
  kind: Role
  name: alb-ingress-controller-role
  apiGroup: rbac.authorization.k8s.io