apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: spring-petclinic
  name: alb-ingress-controller-role
rules:
- apiGroups: [""]
  resources: ["ingresses"]
  verbs: ["get", "list", "watch"]