apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: kubernetes_alb_controller
  name: alb-controller
  namespace: spring-petclinic 
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: kubernetes_alb_controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubernetes_alb_controller
    spec:
      serviceAccountName: alb-serviceaccount
      containers:
        - name: alb-container
          image: docker.io/amazon/aws-alb-ingress-controller:v1.1.9
          args:
            - --ingress-class="alb"
            - --cluster-name="petclinic-eks-cluster"
            - --aws-vpc-id="vpc-0f5393e2ca3453bec"
            - --aws-region="eu-west-3"
          env: []