apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: kubernetes_alb_controller
    name: alb-ingress-controller
    namespace: spring-petclinic 
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kubernetes_alb_controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubernetes_alb_controller
    spec:
      serviceAccountName: alb-ingress-controller 
      containers:
        - name: alb-ingress-controller
          image: docker.io/amazon/aws-alb-ingress-controller:v1.1.9
          args:
            - --ingress-class=alb
            - --cluster-name=petclinic-eks-cluster
            - --aws-vpc-id=vpc-0e9108542b1a2c087
            - --aws-region=eu-west-3
          env: []