apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: kubernetes_alb_controller
  name: alb-controller
  namespace: spring-petclinic
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: kubernetes_alb_controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kubernetes_alb_controller
    spec:
      serviceAccountName: alb-serviceaccount
      containers:
        - name: alb-container
          image: public.ecr.aws/eks/aws-load-balancer-controller:v2.7.2
          args:
            - --ingress-class="alb"
            - --cluster-name="petclinic-eks-cluster"
            - --aws-vpc-id="vpc-01eb93b16d4b06aa8"
            - --aws-region="eu-west-3"
          resources:
            limits:
              cpu: 1
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 512Mi