apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-alb-ingress-controller
  namespace: spring-petclinic 
  labels:
    app.kubernetes.io/name: aws-alb-ingress-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: aws-alb-ingress-controller
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aws-alb-ingress-controller
    spec:
      serviceAccountName: alb-ingress-controller 
      Containers:
        - name: aws-alb-ingress-controller
          image: docker.io/amazon/aws-alb-ingress-controller:v1.1.8
          args:
            - --ingress-class=alb
            - --cluster-name=petclinic-eks-cluster
            - --aws-vpc-id=vpc-0e9108542b1a2c087
            - --aws-region=eu-west-3
          env: []